server/src/main/resources/graphql/article.graphqls

schema {
        query: QueryType
    }


type Specification {
  id: Int
  specification: String
}

type Article {
        id: Int,
        date: String,
        title: String,    
        template: String,
        thumbnail: String,
        slug: String,
        categories: String,
        tags: String,
        fileName: String,
        text: String
    }

type QueryType {
  lastArticlesList: [Article]
  articlesList: [Article]
  articlesListByTag(tag: String) : [Article]
  getArticleById(id: Long) : Article
  getAllSpecificationTextByArticleSlug(slug: String) : String
}
