server/src/main/resources/graphql/article.graphqls

schema {
        query: QueryType
    }


type Specification {
  id: Int
  specification: String
}

type Article {
        id: Int,
        date: String,
        title: String,    
        template: String,
        thumbnail: String,
        slug: String,
        categories: String,
        tags: String,
        fileName: String,
        specifications: [Specification]
    }

type QueryType {
  lastArticlesList: [Article]
  articlesList: [Article]
  getName(name : String) : String
  getArticleById(id: Long) : Article
  getSpecificationByArticleId(id: Long) : [Specification]
  getAllSpecificationTextByArticleId(id: Long) : String
}
